{:lexicon 1
 :id "com.etzhayyim.hagukumi.careSessionAttestation"
 :defs
 {:main
  {:type "record"
   :key  "tid"
   :record
   {:type       "object"
    :required   ["tid" "careRecipientPseudonymDid" "caregiverDid" "sessionStartTime" "encryptedPayloadCid" "consentRecordCid"]
    :properties {:tid                    {:type "string" :description "Transaction ID"}
                 :careRecipientPseudonymDid {:type "string" :description "30-day rotating pseudonym DID of care recipient (no stable correlation)"}
                 :caregiverDid          {:type "string" :description "Caregiver DID (Council-vetted)"}
                 :sessionStartTime      {:type "string" :description "ISO 8601 session start"}
                 :sessionEndTime        {:type "string" :description "ISO 8601 session end (optional, for post-hoc)"}
                 :encryptedPayloadCid   {:type "string" :description "IPFS CID of XChaCha20-Poly1305 encrypted session detail (REQUIRED, no plaintext content)"}
                 :consentRecordCid      {:type "string" :description "IPFS CID of consent record attestation (REQUIRED per G1/G3)"}
                 :careType              {:type "string" :description "['child-daily-care' | 'elder-companionship' | 'chronic-continuity' | 'respite-support' | 'meal-coordination']"}
                 :aggregatePublicFields {:type "object" :description "aggregate-only, no PII: {session_duration_minutes, activity_category, emergency_triggered, mitate_escalation_level}"}
                 :humanCaregiverCoAttestedEvery30Min {:type "boolean" :description "For remote robotics (Yutori/Hitogata): true if human caregiver DID co-signed at session start + every 30 min (G9)"}}}}}}
